@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
  --Red: hsl(0, 100%, 66%);
  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}
*{
  font-family: 'Space Grotesk', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
    min-height: 100vh;
}


.container{
    position: relative;
    display: flex;
    align-items: center;
}
.left-section{
    min-height: 100vh;
    width:40%;
    background-image: url(../images/bg-main-desktop.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.cards{
    position: absolute;
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    left: 100%;
    transform: translate(-50%,-50%);
}
.card-front{
    position: relative;
    transform: translateX(-100px);
    transition: all .5s ease;
    /* transform:scale(.99); */
}
.card-logo{
    position: absolute;
    top: 1rem;
    left: 1rem;
}
#num{
    position: absolute;
    color: var(--White);
    bottom: 5rem;
    left: 1rem;
    letter-spacing: 2px;
}
.info-card{
    position: absolute;
    bottom: 2rem;
    left: 1rem;
    right: 3rem;
    display: flex;
    color: var(--White);
    justify-content: space-between;
}
.card-back{
    position: relative;
    transition: all .5s ease;
}
#cvc{
    position: absolute;
    right: 3.5rem;
    top: 7rem;
    color: var(--Light-grayish-violet);
}


/* Right Sction */
.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
form{
    display: flex;
    flex-direction: column;
    width: 350px;
    gap:1.5rem;
}
.flex{
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap:.3rem;
}
label{
    color: var(--Very-dark-violet);
    margin-bottom: .3rem;
    text-transform: uppercase;
}
input{
    width: 100%;
    padding: .5rem;
    font-size: 16px;
    border: 1px solid var(--Dark-grayish-violet);
    border-radius: 6px;
    background-color: var(--White);
    outline: none;
    color: var(--Very-dark-violet);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input::placeholder{
    font-family: inherit;
    color: var(--Dark-grayish-violet);
}
input:focus{
    border:1px solid hsl(249, 99%, 64%);
}
.error{
    position: absolute;
    bottom:-1.05rem;
    color:var(--Red);
    font-size: 12px;
}
.flex span i{
    color: rgb(33, 241, 33);
}
.cardBox{
    display:flex;
    gap:1rem;
}
.two-inputs{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:.4rem;
}
.two-inputs div{
    position: relative;
    width:90px;
}
.two-inputs div input{
    width: 100%;
}
.two-inputs div .errorInput{
    position: absolute;
    bottom:-1.2rem;
    left: 0;
    color:var(--Red);
    font-size: 12px;
}
.cvc{
    position: relative;
    width: 100%;
}
#cvcErr{
    position: absolute;
    bottom:-1.2rem;
    color:var(--Red);
    font-size: 12px;
}
button,
.btn{
    font-size: 18px;
    padding: 1rem;
    border: none;
    color: var(--White);
    border-radius: 6px;
    background: var(--Very-dark-violet);
    cursor: pointer;
    transition: transform .5s ease;
    text-align: center;
    text-decoration: none;
    margin-top: .5rem;
}
button:hover,
.btn:hover{
    background-color: hsl(249, 99%, 64%);
    transform: scale(.99);
}
.thankbg{
    position: absolute;
    top:-120%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
}
.thank{
    position: absolute;
    top: 25%;
    width:450px;
    height:370px;
    background-color:var(--White);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    border-radius:5px;
}
.thank h1{
    text-transform: uppercase;
    letter-spacing: 3px;
}
.thank p{
    font-size: 18px;
    color: var(--Dark-grayish-violet);
}
.thank .btn{
    width:90%;
}


/* Responsiveness */
@media (max-width:1028px){
    .card-front .card-container img,
    .card-front,.card-back img,.card-back{
        width: 350px;
    }
    .card-front{
        left:13%;
    }
    form{
        width:380px;
        margin-left:12rem;
    }
    #cvc{
        top: 43%;
        right: 12%;
    }
    .card-logo{
        width: 50px;
    }
    #num{
        font-size: 1.1rem;
    }
}
@media (max-width:768px){
    .container{
        flex-direction: column;
        gap:7rem;
    }
    form{
        margin-left: 0;
        width:94%;
        margin-bottom: 2rem;
    }
    .card-front .card-container img,
    .card-front,.card-back img,.card-back{
        width:300px;
    }
    .left-section{
        width: 100%;
        min-height: 30vh;
        background-image:url(../images/bg-main-mobile.png);
    }
    .cards{
        flex-direction: column-reverse;
        left:60%;
        top:65%;
        gap: 0;
    }
    .card-logo {
        width:50px;
    }
    #num{
        font-size:16px;
    }
    .card-back{
        transform: translateY(55px);
    }
    .card-front{
        z-index: 1;
    }
    #cvc {
        right:2rem;
        top:42%;
    }
    .thank{
        width: 350px;
    }
}
@media(max-width:376px){
    .card-front .card-container img,
    .card-front,.card-back img,.card-back{
        width:260px;
    }
    .cards{
        left: 63%;
    }
    #cvc {
        top:40%;
    }
    .thank{
        width: 330px;
    }
}
@media(max-width:322px){
    .card-front .card-container img,
    .card-front,.card-back img,.card-back{
        width:240px;
    }
    .cards{
        left: 60%;
    }
    .card-front #num{
        top:45px;
    }
    #cvc,
    #num,
    #name,
    #date{
        font-size: 12px;
    }
    .thank{
        width:280px;
    }
    #cvc {
        right:1.5rem;
    }
}











